# api-service-notifier

./: README.md  pom.xml
src/integration-test/java/apptest/: EmployeeIT.java  GroupIT.java  MessageIT.java  OrganizationIT.java
src/integration-test/resources/EmployeeIT/__files/test1_getEmployeesByOrgIdSuccess/: response.json
src/integration-test/resources/EmployeeIT/__files/test2_getAllEmployeesSuccess/: response.json
src/integration-test/resources/EmployeeIT/__files/test3_getAllEmployeesWithOrgIdListSuccess/: response.json
src/integration-test/resources/EmployeeIT/__files/test3_getAllOrganizationsWithListSuccess/: response.json
src/integration-test/resources/EmployeeIT/__files/test4_getEmployeesPartialSearch/: response.json
src/integration-test/resources/EmployeeIT/__files/test5_getManagersSuccess/: response.json
src/integration-test/resources/EmployeeIT/__files/test7_searchEmployees_noResult/: response.json
src/integration-test/resources/GroupIT/__files/test1_getAllGroupsWithCreatorIdSuccess/: expected.json
src/integration-test/resources/GroupIT/__files/test2_getAllGroupsSuccess/: expected.json
src/integration-test/resources/GroupIT/__files/test3_createGroupSuccess/: request.json
src/integration-test/resources/GroupIT/__files/test5_getByIdSuccess/: expected.json
src/integration-test/resources/GroupIT/__files/test7_updateGroupSuccess/: expected.json
src/integration-test/resources/GroupIT/__files/test8_updateGroupNotFound/: request.json
src/integration-test/resources/MessageIT/__files/test1_createMessageSuccess/: request.json
src/integration-test/resources/MessageIT/__files/test2_createMessageBadRequest/: request.json
src/integration-test/resources/MessageIT/__files/test3_getMessagesSuccess/: expected.json  request.json
src/integration-test/resources/MessageIT/__files/test4_getMessageBadRequest/: request.json
src/integration-test/resources/MessageIT/__files/test5_getMessageByIdSuccess/: expected.json
src/integration-test/resources/OrganizationIT/__files/test10_getOrganizationPartialSearchSuccess/: expected.json
src/integration-test/resources/OrganizationIT/__files/test11_getOrganizationPartialSearchEmptyPage/: expected.json
src/integration-test/resources/OrganizationIT/__files/test1_getSpecificOrganizationSuccess/: expected.json
src/integration-test/resources/OrganizationIT/__files/test3_getAllOrganizationsSuccess/: expected.json
src/integration-test/resources/OrganizationIT/__files/test4_getOrganizationsWithListSuccess/: expected.json
src/integration-test/resources/OrganizationIT/__files/test6_getOrganizationWithChildrenAndDescendantsSuccess/: expected.json
src/integration-test/resources/OrganizationIT/__files/test8_getChildrenSuccess/: expected.json
src/main/java/se/sundsvall/notifier/: Application.java
src/main/java/se/sundsvall/notifier/api/: EmployeeResource.java  GroupResource.java  MessageResource.java  OrganizationResource.java
src/main/java/se/sundsvall/notifier/api/mapper/: EmployeeMapper.java  OrganizationMapper.java
src/main/java/se/sundsvall/notifier/configuration/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/se/sundsvall/notifier/integration/: AbstractRestIntegrationProperties.java  Constants.java
src/main/java/se/sundsvall/notifier/integration/repository/: EmployeeRepository.java  OrganizationRepository.java
src/main/java/se/sundsvall/notifier/integration/smsSender/: CitizenIntegrationProperties.java  MessageStatus.java  SmsDto.java  SmsSenderClient.java  SmsSenderIntegration.java  SmsSenderIntegrationConfiguration.java  SmsSenderIntegrationMapper.java  SmsSenderIntegrationProperties.java
src/main/java/se/sundsvall/notifier/integration/smssender/: MessageStatus.java  SmsDto.java  SmsSenderClient.java  SmsSenderConfiguration.java  SmsSenderIntegration.java  SmsSenderIntegrationConfiguration.java  SmsSenderIntegrationMapper.java  SmsSenderIntegrationProperties.java  SmsSenderProperties.java
src/main/java/se/sundsvall/notifier/integration/teamsSender/: TeamsSenderClient.java
src/main/java/se/sundsvall/notifier/integration/teamssender/: TeamsSenderClient.java  TeamsSenderConfiguration.java  TeamsSenderDTO.java  TeamsSenderIntegration.java  TeamsSenderIntegrationMapper.java  TeamsSenderProperties.java
src/main/java/se/sundsvall/notifier/service/: EmployeeService.java  GroupService.java  MessageService.java  OrganizationService.java
src/main/java/se/sundsvall/notifier/service/mapper/: EntityToResponseMapper.java  GroupEmployeeOrganizationMapper.java  MessageMapper.java
src/main/java/se/sundsvall/notifier/service/utility/: PhoneNumberUtil.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_0__initial.sql  V1_1__update_message_recipient.sql  V1_2__remove_group_from_message.sql
src/main/resources/integrations/: sms-sender-2.0.yml  teams-sender-1.0.yml
src/test/java/se/sundsvall/notifier/: ApplicationTest.java
src/test/java/se/sundsvall/notifier/api/: EmployeeResourceTest.java  GroupResourceTest.java  MessageResourceTest.java  OrganizationResourceTest.java
src/test/java/se/sundsvall/notifier/api/mapper/: EmployeeMapperTest.java  OrganizationMapperTest.java
src/test/java/se/sundsvall/notifier/configuration/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/se/sundsvall/notifier/integration/db/: EmployeeEntityTest.java  GroupEntityTest.java  MemberEntityTest.java  (+6 more)
src/test/java/se/sundsvall/notifier/service/: EmployeeServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  OrganizationServiceTest.java
src/test/resources/db/script/: employeeit-db.sql  messageit-db.sql  testdata.sql  truncate.sql
(+39 files in other folders)
